{
  "name": "cycle-decomposition",
  "version": "1.0.1",
  "description": "Computes the cycle decomposition for a permutation",
  "main": "cycles.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "typedarray-pool": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/cycle-decomposition.git"
  },
  "keywords": [
    "cycle",
    "permutation",
    "decomposition",
    "group",
    "algebra"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "4acfcf8296f37834f3bbb4707bf8d898ec8835ba"
}
